# This file acts as the project's changelog.

`MooX-Press 0.001 cpan:TOBYINK`
	issued  2019-10-23;
	label   "Initial release".

`MooX-Press 0.002 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Fix syntax for Perl < 5.22."^^Bugfix;
	].

`MooX-Press 0.003 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Remove old test script from tarball."^^Packaging;
	].

`MooX-Press 0.004 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Declare dependency on namespace::autoclean."^^Packaging;
		item "Set $VERSION and $AUTHORITY in generated packages."^^Addition;
		item "Better handling of caller option."^^Change;
	].

`MooX-Press 0.005 cpan:TOBYINK`
	issued  2019-10-24;
	changeset [
		item "Suppress loading MooX::TypeTiny if it's not needed."^^Change;
		item "Fixes for undef type_library."^^Bugfix;
		item "Bundle a simple example, HTTP::Tiny::Objects."^^Documentation;
	].
	
`MooX-Press 0.006 cpan:TOBYINK`
	issued  2019-10-24;
	changeset [
		item "Less hacky way of calling Moo's has, extends, and with functions."^^Change;
		item "You can now add a '+' before a class name to indicate that it should be prefixed by the parent class name."^^Change;
		item "Fix example in pod."^^Documentation;
		item "Document that multiple inheritance is supported."^^Documentation;
		item "Throw an error if people try to use extends in roles."^^Change;
	].

`MooX-Press 0.007 cpan:TOBYINK`
	issued  2019-10-25;
	changeset [
		item "Fixes for Moo 2.003_005 which changes how Moo's keyword subs are tracked."^^Bugfix;
	].

`MooX-Press 0.008 cpan:TOBYINK`
	issued  2019-10-30;
	changeset [
		item "Give each class a FACTORY method to return the factory package name."^^Addition;
		item "Give the factory package a type_library method to return the type library name."^^Addition;
	].

`MooX-Press 0.009 cpan:TOBYINK`
	issued  2019-10-31;
	changeset [
		item "Fix tree/leaf example."^^Documentation;
	].

`MooX-Press 0.010 cpan:TOBYINK`
	issued  2019-11-05;
	label   "Gunpowder";
	changeset [
		item "Internal cleanups."^^Change;
		item "Fixes for methods being redefined in subclasses."^^Bugfix;
		item "Allow coderefs to be used to modify multiple methods in before/after/around, like Moo does."^^Addition;
		item "Top-level shortcuts for creating classes and roles."^^Addition;
	].

`MooX-Press 0.011 cpan:TOBYINK`
	issued  2019-11-05;
	label   "Treason";
	changeset [
		item "Support `type` in attribute specs."^^Addition;
	].

`MooX-Press 0.012 cpan:TOBYINK`
	issued  2019-11-06;
	changeset [
		item "Fix for newer versions of Moo::Role."^^Bugfix;
	].

`MooX-Press 0.013 cpan:TOBYINK`
	issued  2019-11-06;
	changeset [
		item "Allow classes to have multiple factories to create them."^^Addition;
	].

`MooX-Press 0.014 cpan:TOBYINK`
	issued  2020-01-07;
	changeset [
		item "Allow type names given as strings to be prefixed with @ or % to indicate ArrayRef of or HashRef of."^^Addition;
	].

`MooX-Press 0.015 cpan:TOBYINK`
	issued  2020-01-07;
	changeset [
		item "Fix interaction of automatic package prefixes and sigils."^^Bugfix;
	].

`MooX-Press 0.016 cpan:TOBYINK`
	issued  2020-01-08;
	changeset [
		item "Documentation of @ and % sigils for `isa`."^^Documentation;
		item "Other improvements to type constraint related documentation."^^Documentation;
		item "type_library_can"^^Addition;
		item "factory_package_can"^^Addition;
	].

`MooX-Press 0.017 cpan:TOBYINK`
	issued  2020-01-08;
	changeset [
		item "MooX::Press::Keywords"^^Addition;
	].

`MooX-Press 0.018 cpan:TOBYINK`
	issued  2020-01-08;
	changeset [
		item "Fix typo."^^Documentation;
	].

`MooX-Press 0.019 cpan:TOBYINK`
	issued  2020-01-10;
	changeset [
		item "Method signatures."^^Addition;
		item "Better type constratin documentation."^^Documentation;
		item "Default `factory_package` to `prefix` instead of `caller`."^^Change;
		item "Allow roles listed under `with` to be suffixed with a question mark."^^Change;
	].

`MooX-Press 0.020 cpan:TOBYINK`
	issued  2020-01-13;
	changeset [
		item "Smarter Type::Registry stuff."^^Change;
		item "Provide a `begin` option to run callback early in class/role definition."^^Addition;
	].

`MooX-Press 0.021 cpan:TOBYINK`
	issued  2020-01-15;
	changeset [
		item "Prevent global options from overriding per-package options."^^Bugfix;
		item "Method modifiers now support signatures."^^Addition;
		item "String 'from' types in coercions are now interpreted as type names instead of class/role names. This is for consistency with signatures."^^Change;
	].

`MooX-Press 0.022 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "Roles now have `requires`."^^Addition;
		item "Integration with MooX::Enumeration/MooseX::Enumeration."^^Addition;
	].

`MooX-Press 0.023 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "class_generator and role_generator."^^Addition;
	].

`MooX-Press 0.024 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Class and role generators now have generate_bleh methods in the factory."^^Addition;
	].

`MooX-Press 0.025 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Saner API for slurpies in signatures."^^Change;
	].

`MooX-Press 0.026 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Better handling of type lookups from class/role generators."^^Change;
		item "Fix `has` for Moose/Mouse classes and roles."^^Bugfix;
	].

`MooX-Press 0.027 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "Support for Sub::HandlesVia."^^Addition;
	].

`MooX-Press 0.028 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Require Sub::HandlesVia 0.004."^^Packaging;
		item "Add an `import` option."^^Addition;
		item "Smooth over differences between `has` in Moo, Moose, and Mouse."^^Change;
	].

`MooX-Press 0.029 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Allow `import` option to apply to class/role generators."^^Change;
		item "MooX::Press::Keywords no longer imports Try::Tiny for you."^^Removal;
	].

`MooX-Press 0.030 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Bugfix for `import`."^^Bugfix;
	].

`MooX-Press 0.031 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Add `optimize` feature for method signatures."^^Addition;
		item "Fix broken signatures-as-coderefs feature."^^Bugfix;
		item "Document signatures-as-coderefs feature."^^Documentation;
	].

`MooX-Press 0.032 cpan:TOBYINK`
	issued  2020-01-24;
	changeset [
		item "MooX::Press->wrap_coderef utility."^^Addition;
	].

`MooX-Press 0.033 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Sub::MultiMethod support (optional dependency)."^^Addition;
		item "Process role generators before class generators."^^Change;
		item "Build roles in an intelligent order."^^Change;
		item "Support `overload` in classes."^^Addition;
	].

`MooX-Press 0.034 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Skip trying to just-in-time look for a role definition if the role ends in a question mark; that role will already be built just-in-time."^^Bugfix;
	].

`MooX-Press 0.035 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Don't install multimethod dispatchers into roles."^^Bugfix;
	].

`MooX-Press 0.036 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Abstract base classes."^^Addition;
		item "Interfaces."^^Addition;
		item "Using class-specific things like `factory` in a role now results in an error instead of being silently ignored."^^Change;
	].

`MooX-Press 0.037 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Process `with` much later to ensure that methods (including accessors, delegated methods, multimethods, and constants) have been installed which might be needed to satisfy role requirements."^^Change;
	].

`MooX-Press 0.038 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Abstract base classes throw exceptions from `BUILD` instead of `new`."^^Change;
	].

`MooX-Press 0.039 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "In the last few releases (since 0.032?), method signatures were mistakenly being recompiled every method call, which was SLOW."^^Bugfix;
	].

`MooX-Press 0.040 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Remove some Data::Dumper stuff mistakenly included in last release."^^Bugfix;
	].

`MooX-Press 0.041 cpan:TOBYINK`
	issued  2020-02-09;
	changeset [
		item "Factory packages now have a `qualify` method allowing them to translate unprefixed class names to fully-qualified ones."^^Addition;
		item "MooX::XSConstructor is loaded and used if it's installed."^^Addition;
	].

`MooX-Press 0.042 cpan:TOBYINK`
	issued  2020-02-11;
	changeset [
		item "The `confess` exported by MooX::Press::Keywords no longer passes a single argument through sprintf; only calling sprintf when multiple arguments are given."^^Change;
		item "If a signature includes `head` and `tail` options, reify any string type constraints found there. This feature assumes you're using Type::Params 1.009002 or above."^^Change;
	].

`MooX-Press 0.043 cpan:TOBYINK`
	issued  2020-02-12;
	changeset [
		item "If methods or method modifiers were given as a hashref rather than a coderef, MooX::Press would assume that meant there was a signature and later complain about the signature being undef, but there are other reasons to sometimes give a method or method modifier as a hashref, so this assumption is no longer made."^^Bugfix;
		item "MooX::Press::keywords now exports `bare` like `rw`, `ro`, `rwp`, and `lazy`."^^Addition;
		item "Test that bare attributes work."^^Tests;
	].

`MooX-Press 0.044 cpan:TOBYINK`
	issued  2020-02-12;
	changeset [
		item "Make Sub::MultiMethod required rather than an optional dependency, so that other modules using MooX::Press and MooX::Pression don't need to depend on it explicitly."^^Packaging;
		item "Bump minimum required version of Sub::HandlesVia."^^Packaging;
	].

`MooX-Press 0.045 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Integrate Lexical::Accessor support."^^Addition;
	].

`MooX-Press 0.046 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Require Lexical::Accessor 0.012 to avoid Hash::FieldHash requirement."^^Packaging;
		item "Require Moo 2 because Moo 1 is just so old."^^Packaging;
	].

`MooX-Press 0.047 cpan:TOBYINK`
	issued  2020-02-15;
	changeset [
		item "Improve defaults of `prefix` and `factory_package`, especially when caller is `main`."^^Change;
	].

`MooX-Press 0.048 cpan:TOBYINK`
	issued  2020-02-15;
	changeset [
		item "Don't issue warning about 'Local' factory if it was specified explicitly; assume they know what they're doing."^^Change;
	].

`MooX-Press 0.049 cpan:TOBYINK`
	issued  2020-02-16;
	changeset [
		item "Module::Runtime and Import::Into were already dependencies, so make more use of them instead of just putting `use` statements in stringy eval."^^Change;
	].

`MooX-Press 0.050 cpan:TOBYINK`
	issued  2020-02-16;
	changeset [
		item "MooX::Press will now interpret `handles => ARRAYREF` as if the array were a hash, instead of relying on the underlying delegation implementation to interpret it."^^Change;
		item "Public attribtues can now have private (lexical) accessors and delegations."^^Change;
	].

`MooX-Press 0.051 cpan:TOBYINK`
	issued  2020-02-17;
	changeset [
		item "Remove a debugging line that was included in 0.049."^^Bugfix;
		item "Allow multiple `use MooX::Press` statements to have the same prefix."^^Change;
	].

`MooX-Press 0.052 cpan:TOBYINK`
	issued  2020-02-17;
	changeset [
		item "The factory package now has a %PACKAGES variable."^^Addition;
	].

`MooX-Press 0.053 cpan:TOBYINK`
	issued  2020-02-18;
	changeset [
		item "Role::Hooks support."^^Addition;
		item "MooX::Press now throws an error if you use certain options in classes that make no sense, like `requires`."^^Change;
		item "The `begin` and `end` options are now allowed to be arrayrefs."^^Change;
	].

`MooX-Press 0.054 cpan:TOBYINK`
	issued  2020-02-18;
	changeset [
		item "Refactoring of `_make_package` to split out attribute handling into a separate `install_attributes` method."^^Change;
	].

`MooX-Press 0.055 cpan:TOBYINK`
	issued  2020-02-20;
	changeset [
		item "Eliminate 'used only once' warning from some roles."^^Bugfix;
		item "Require latest stable Type::Params."^^Packaging;
	].

`MooX-Press 0.056 cpan:TOBYINK`
	issued  2020-02-24;
	changeset [
		item "The `is` option for attributes now defaults to 'ro', but you can change the default using a `default_is` option."^^Change;
	].

`MooX-Press 0.057 cpan:TOBYINK`
	issued  2020-02-24;
	changeset [
		item "Eliminate some warnings when `make_attribute` is called to add an attribute to an existing class."^^Change;
	].

`MooX-Press 0.058 cpan:TOBYINK`
	issued  2020-04-08;
	changeset [
		item "Stop using MooX::TypeTiny for now; it introduces some weird coercion bugs."^^Change;
	].

`MooX-Press 0.059 cpan:TOBYINK`
	issued  2020-04-25;
	changeset [
		item "Use MooX::TypeTiny again, but only versions 0.002001 and higher."^^Change;
	].

`MooX-Press 0.060 cpan:TOBYINK`
	issued  2020-04-25;
	changeset [
		item "Eliminate closure warnings."^^Bugfix;
		item "Eliminate printf warnings."^^Bugfix;
		item "Stop wrapping method bodies in do blocks because it conflicts with lvalue methods in versions of Perl too old to optimize the do block away."^^Bugfix;
	].

`MooX-Press 0.061 cpan:TOBYINK`
	issued  2020-04-28;
	changeset [
		item "Fix regexps for extracting method bodies."^^Bugfix;
	].

`MooX-Press 0.062 cpan:TOBYINK`
	issued  2020-08-25;
	changeset [
		item "Support :coerce / :coercion attributes on methods, multimethods, and factory methods to also install them as a coercion."^^Addition;
	].

`MooX-Press 0.063 cpan:TOBYINK`
	issued  2020-09-01;
	changeset [
		item "Factories are now exporters and can export factory methods on request. The exported subs curry the invocant so are not called as methods."^^Addition;
	].

`MooX-Press 0.064 cpan:TOBYINK`
	issued  2020-09-03;
	changeset [
		item "Refactor how factory methods are installed."^^Change;
		item "Refactor how :coerce / :coercion attributes are handled."^^Change;
		item "Class and role generators can generate multimethods."^^Addition;
		item "Role generators can generate before_apply/after_apply hooks."^^Addition;
	].

`MooX-Press 0.065 cpan:TOBYINK`
	issued  2020-09-14;
	changeset [
		item "Factory packages now support before/after/around."^^Addition;
		item "Multi factories are now supported."^^Addition;
		item "Brand new Zydeco::Lite module."^^Addition;
	].

`MooX-Press 0.066 cpan:TOBYINK`
	issued  2020-09-15;
	changeset [
		item "Refactor code for run-time modification of packages, moving code from Zydeco::Lite to MooX::Press so it can be shared with Zydeco."^^Change;
		item "Fix for Perl 5.8."^^Tests;
		item "Ensure Moose/Mouse classes are mutable before attempting to add attributes to them."^^Bugfix;
	].

`MooX-Press 0.067 cpan:TOBYINK`
	issued  2020-09-15;
	changeset [
		item "Treat leading `main::` like leading `::`."^^Change;
		item "MooX::Press::make_absolute_package_name() function."^^Addition;
	].

`MooX-Press 0.068 cpan:TOBYINK`
	issued  2020-09-16;
	changeset [
		item "MooX::press now strips leading `main::` when generating type constraint names."^^Bugfix;
		item "Better documentation of `coerce` in Zydeco::Lite."^^Documentation;
		item "Document importing functions from Zydeco::Lite."^^Documentation;
		item "Zydeco::Lite's before_apply and after_apply now get passed 'role' or 'class' as an argument indicating what kind of package the role is being applied to."^^Change;
		item "MooX::Press now forbids roles from having a multifactory. (They could already not have factories, so this was an inconsistency.)"^^Change;
	].

`MooX-Press 0.069 cpan:TOBYINK`
	issued  2020-09-17;
	changeset [
		item "Allow many keywords to appear outside an app in Zydeco::Lite."^^Change;
		item "Documentation of scoping in Zydeco::Lite."^^Documentation;
		item "MooX::Press->patch_package now supports `extends`."^^Change;
	].

`MooX-Press 0.070 cpan:TOBYINK`
	issued  2020-09-17;
	changeset [
		item "Generator packages if called with leading :: should strip it before continuing."^^Bugfix;
	].

`MooX-Press 0.071 cpan:TOBYINK`
	issued  2020-09-17;
	changeset [
		item "Fix occasional errors figuring out the type name for classes named with a leading + sign."^^Bugfix;
	].

`MooX-Press 0.072 cpan:TOBYINK`
	issued  2020-09-17;
	changeset [
		item "Zydeco::Lite now supports anonymous methods."^^Addition;
	].

`MooX-Press 0.073 cpan:TOBYINK`
	issued  2020-09-18;
	changeset [
		item "MooX::Press now creates type constraints for 'tag' roles."^^Change;
	].

`MooX-Press 0.074 cpan:TOBYINK`
	issued  2020-09-18;
	changeset [
		item "Zydeco::Lite allows apps, classes, roles, abstract classes, and interfaces to take a scalar reference as their name, like methods can."^^Change;
		item "Update Zydeco::Lite formal syntax."^^Documentation;
		item "Add Zydeco::Lite extended example."^^Documentation;
		item "MooX::Press will load MooseX::NonMoose when it's needed."^^Change;
		item "MooX::Press will load MouseX::Foreign when it's needed."^^Change;
		item "MooX::Press will load UNIVERSAL::DOES on Perl older than v5.10."^^Change;
		item "Dynamically calculate dependency list during build process."^^Packaging;
	].

`MooX-Press 0.075 cpan:TOBYINK`
	issued  2020-09-19;
	changeset [
		item "Prevent type library from complaining about type constraints for 'tag' roles being added multiple times."^^Bugfix;
	].

`MooX-Press 0.076 cpan:TOBYINK`
	issued  2020-09-23;
	changeset [
		item "MooX::Press now supports a `definition_context` in class/role/attribute/method specs."^^Change;
		item "Zydeco::Lite `class`, `role`, `interface`, `abstract_class`, `has`, `method`, `factory`, `multi_method`, and `multi_factory` keywords now include a `definition_context` in the specs they generate."^^Change;
	].

`MooX-Press 0.077 cpan:TOBYINK`
	issued  2020-09-23;
	changeset [
		item "Correct a couple of typos in code."^^Bugfix;
	].

`MooX-Press 0.078 cpan:TOBYINK`
	issued  2020-09-23;
	changeset [
		item "Factories now have get_class() and get_role() methods."^^Addition;
	].

`MooX-Press 0.079 cpan:TOBYINK`
	issued  2020-09-30;
	changeset [
		item "Fix for Type::Registry->for_class being called before Type::Registry was loaded."^^Bugfix;
	].

`MooX-Press 0.080 cpan:TOBYINK`
	issued  2020-10-09;
	changeset [
		item "Support for Sub::MultiMethod 0.901+."^^Update;
	].

`MooX-Press 0.081 cpan:TOBYINK`
	issued  2020-10-10;
	changeset [
		item "Support for Sub::SymMethod."^^Addition;
		item "When MooX::Press attempts to build a child class before a parent class, it will now notice and hopefully build the parent class first."^^Change;
	].

`MooX-Press 0.082 cpan:TOBYINK`
	issued  2020-10-13;
	changeset [
		item "Allow certain features previously only supported in classes and roles (`with`, `extends`, `can`, `constant`, `multimethod`, `symmethod`) to work for the factory itself."^^Change;
	].

`MooX-Press 0.083 cpan:TOBYINK`
	issued  2020-11-06;
	changeset [
		item "Special support for default=>Ask::Q(...)"^^Update;
	].

`MooX-Press 0.084 cpan:TOBYINK`
	issued  2022-06-16;
	changeset [
		item "Raise the minimum versions of certain required dependencies."^^Packaging;
	].

`MooX-Press 0.085 cpan:TOBYINK`
	issued  2022-06-19;
	changeset [
		item "Optimized signatures were sometimes causing a goto(HashRef) to happen."^^Bugfix;
	].

`MooX-Press 0.086 cpan:TOBYINK`
	issued  2022-07-19;
	changeset [
		item "Raise the minimum versions of certain required dependencies."^^Packaging;
		item "Cope with changes to Slurpy in latest Type::Params/Types::Standard. This actually simplifies things."^^Update;
	].
