# This file acts as the project's changelog.

`MooX-Press 0.001 cpan:TOBYINK`
	issued  2019-10-23;
	label   "Initial release".

`MooX-Press 0.002 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Fix syntax for Perl < 5.22."^^Bugfix;
	].

`MooX-Press 0.003 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Remove old test script from tarball."^^Packaging;
	].

`MooX-Press 0.004 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Declare dependency on namespace::autoclean."^^Packaging;
		item "Set $VERSION and $AUTHORITY in generated packages."^^Addition;
		item "Better handling of caller option."^^Change;
	].

`MooX-Press 0.005 cpan:TOBYINK`
	issued  2019-10-24;
	changeset [
		item "Suppress loading MooX::TypeTiny if it's not needed."^^Change;
		item "Fixes for undef type_library."^^Bugfix;
		item "Bundle a simple example, HTTP::Tiny::Objects."^^Documentation;
	].
	
`MooX-Press 0.006 cpan:TOBYINK`
	issued  2019-10-24;
	changeset [
		item "Less hacky way of calling Moo's has, extends, and with functions."^^Change;
		item "You can now add a '+' before a class name to indicate that it should be prefixed by the parent class name."^^Change;
		item "Fix example in pod."^^Documentation;
		item "Document that multiple inheritance is supported."^^Documentation;
	].
