# This file acts as the project's changelog.

`MooX-Press 0.001 cpan:TOBYINK`
	issued  2019-10-23;
	label   "Initial release".

`MooX-Press 0.002 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Fix syntax for Perl < 5.22."^^Bugfix;
	].

`MooX-Press 0.003 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Remove old test script from tarball."^^Packaging;
	].

`MooX-Press 0.004 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Declare dependency on namespace::autoclean."^^Packaging;
		item "Set $VERSION and $AUTHORITY in generated packages."^^Addition;
		item "Better handling of caller option."^^Change;
	].
