# This file acts as the project's changelog.

`MooX-Press 0.001 cpan:TOBYINK`
	issued  2019-10-23;
	label   "Initial release".

`MooX-Press 0.002 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Fix syntax for Perl < 5.22."^^Bugfix;
	].

`MooX-Press 0.003 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Remove old test script from tarball."^^Packaging;
	].

`MooX-Press 0.004 cpan:TOBYINK`
	issued  2019-10-23;
	changeset [
		item "Declare dependency on namespace::autoclean."^^Packaging;
		item "Set $VERSION and $AUTHORITY in generated packages."^^Addition;
		item "Better handling of caller option."^^Change;
	].

`MooX-Press 0.005 cpan:TOBYINK`
	issued  2019-10-24;
	changeset [
		item "Suppress loading MooX::TypeTiny if it's not needed."^^Change;
		item "Fixes for undef type_library."^^Bugfix;
		item "Bundle a simple example, HTTP::Tiny::Objects."^^Documentation;
	].
	
`MooX-Press 0.006 cpan:TOBYINK`
	issued  2019-10-24;
	changeset [
		item "Less hacky way of calling Moo's has, extends, and with functions."^^Change;
		item "You can now add a '+' before a class name to indicate that it should be prefixed by the parent class name."^^Change;
		item "Fix example in pod."^^Documentation;
		item "Document that multiple inheritance is supported."^^Documentation;
		item "Throw an error if people try to use extends in roles."^^Change;
	].

`MooX-Press 0.007 cpan:TOBYINK`
	issued  2019-10-25;
	changeset [
		item "Fixes for Moo 2.003_005 which changes how Moo's keyword subs are tracked."^^Bugfix;
	].

`MooX-Press 0.008 cpan:TOBYINK`
	issued  2019-10-30;
	changeset [
		item "Give each class a FACTORY method to return the factory package name."^^Addition;
		item "Give the factory package a type_library method to return the type library name."^^Addition;
	].

`MooX-Press 0.009 cpan:TOBYINK`
	issued  2019-10-31;
	changeset [
		item "Fix tree/leaf example."^^Documentation;
	].

`MooX-Press 0.010 cpan:TOBYINK`
	issued  2019-11-05;
	label   "Gunpowder";
	changeset [
		item "Internal cleanups."^^Change;
		item "Fixes for methods being redefined in subclasses."^^Bugfix;
		item "Allow coderefs to be used to modify multiple methods in before/after/around, like Moo does."^^Addition;
		item "Top-level shortcuts for creating classes and roles."^^Addition;
	].

`MooX-Press 0.011 cpan:TOBYINK`
	issued  2019-11-05;
	label   "Treason";
	changeset [
		item "Support `type` in attribute specs."^^Addition;
	].

`MooX-Press 0.012 cpan:TOBYINK`
	issued  2019-11-06;
	changeset [
		item "Fix for newer versions of Moo::Role."^^Bugfix;
	].

`MooX-Press 0.013 cpan:TOBYINK`
	issued  2019-11-06;
	changeset [
		item "Allow classes to have multiple factories to create them."^^Addition;
	].

`MooX-Press 0.014 cpan:TOBYINK`
	issued  2020-01-07;
	changeset [
		item "Allow type names given as strings to be prefixed with @ or % to indicate ArrayRef of or HashRef of."^^Addition;
	].

`MooX-Press 0.015 cpan:TOBYINK`
	issued  2020-01-07;
	changeset [
		item "Fix interaction of automatic package prefixes and sigils."^^Bugfix;
	].

`MooX-Press 0.016 cpan:TOBYINK`
	issued  2020-01-08;
	changeset [
		item "Documentation of @ and % sigils for `isa`."^^Documentation;
		item "Other improvements to type constraint related documentation."^^Documentation;
		item "type_library_can"^^Addition;
		item "factory_package_can"^^Addition;
	].

`MooX-Press 0.017 cpan:TOBYINK`
	issued  2020-01-08;
	changeset [
		item "MooX::Press::Keywords"^^Addition;
	].

`MooX-Press 0.018 cpan:TOBYINK`
	issued  2020-01-08;
	changeset [
		item "Fix typo."^^Documentation;
	].

`MooX-Press 0.019 cpan:TOBYINK`
	issued  2020-01-10;
	changeset [
		item "Method signatures."^^Addition;
		item "Better type constratin documentation."^^Documentation;
		item "Default `factory_package` to `prefix` instead of `caller`."^^Change;
		item "Allow roles listed under `with` to be suffixed with a question mark."^^Change;
	].

`MooX-Press 0.020 cpan:TOBYINK`
	issued  2020-01-13;
	changeset [
		item "Smarter Type::Registry stuff."^^Change;
		item "Provide a `begin` option to run callback early in class/role definition."^^Addition;
	].

`MooX-Press 0.021 cpan:TOBYINK`
	issued  2020-01-15;
	changeset [
		item "Prevent global options from overriding per-package options."^^Bugfix;
		item "Method modifiers now support signatures."^^Addition;
		item "String 'from' types in coercions are now interpreted as type names instead of class/role names. This is for consistency with signatures."^^Change;
	].

`MooX-Press 0.022 cpan:TOBYINK`
	issued  2020-01-16;
	changeset [
		item "Roles now have `requires`."^^Addition;
		item "Integration with MooX::Enumeration/MooseX::Enumeration."^^Addition;
	].

`MooX-Press 0.023 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "class_generator and role_generator."^^Addition;
	].

`MooX-Press 0.024 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Class and role generators now have generate_bleh methods in the factory."^^Addition;
	].

`MooX-Press 0.025 cpan:TOBYINK`
	issued  2020-01-17;
	changeset [
		item "Saner API for slurpies in signatures."^^Change;
	].

`MooX-Press 0.026 cpan:TOBYINK`
	issued  2020-01-18;
	changeset [
		item "Better handling of type lookups from class/role generators."^^Change;
		item "Fix `has` for Moose/Mouse classes and roles."^^Bugfix;
	].

`MooX-Press 0.027 cpan:TOBYINK`
	issued  2020-01-21;
	changeset [
		item "Support for Sub::HandlesVia."^^Addition;
	].

`MooX-Press 0.028 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Require Sub::HandlesVia 0.004."^^Packaging;
		item "Add an `import` option."^^Addition;
		item "Smooth over differences between `has` in Moo, Moose, and Mouse."^^Change;
	].

`MooX-Press 0.029 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Allow `import` option to apply to class/role generators."^^Change;
		item "MooX::Press::Keywords no longer imports Try::Tiny for you."^^Removal;
	].

`MooX-Press 0.030 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Bugfix for `import`."^^Bugfix;
	].

`MooX-Press 0.031 cpan:TOBYINK`
	issued  2020-01-23;
	changeset [
		item "Add `optimize` feature for method signatures."^^Addition;
		item "Fix broken signatures-as-coderefs feature."^^Bugfix;
		item "Document signatures-as-coderefs feature."^^Documentation;
	].

`MooX-Press 0.032 cpan:TOBYINK`
	issued  2020-01-24;
	changeset [
		item "MooX::Press->wrap_coderef utility."^^Addition;
	].

`MooX-Press 0.033 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Sub::MultiMethod support (optional dependency)."^^Addition;
		item "Process role generators before class generators."^^Change;
		item "Build roles in an intelligent order."^^Change;
		item "Support `overload` in classes."^^Addition;
	].

`MooX-Press 0.034 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Skip trying to just-in-time look for a role definition if the role ends in a question mark; that role will already be built just-in-time."^^Bugfix;
	].

`MooX-Press 0.035 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Don't install multimethod dispatchers into roles."^^Bugfix;
	].

`MooX-Press 0.036 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Abstract base classes."^^Addition;
		item "Interfaces."^^Addition;
		item "Using class-specific things like `factory` in a role now results in an error instead of being silently ignored."^^Change;
	].

`MooX-Press 0.037 cpan:TOBYINK`
	issued  2020-01-31;
	changeset [
		item "Process `with` much later to ensure that methods (including accessors, delegated methods, multimethods, and constants) have been installed which might be needed to satisfy role requirements."^^Change;
	].

`MooX-Press 0.038 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Abstract base classes throw exceptions from `BUILD` instead of `new`."^^Change;
	].

`MooX-Press 0.039 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "In the last few releases (since 0.032?), method signatures were mistakenly being recompiled every method call, which was SLOW."^^Bugfix;
	].

`MooX-Press 0.040 cpan:TOBYINK`
	issued  2020-02-01;
	changeset [
		item "Remove some Data::Dumper stuff mistakenly included in last release."^^Bugfix;
	].

`MooX-Press 0.041 cpan:TOBYINK`
	issued  2020-02-09;
	changeset [
		item "Factory packages now have a `qualify` method allowing them to translate unprefixed class names to fully-qualified ones."^^Addition;
		item "MooX::XSConstructor is loaded and used if it's installed."^^Addition;
	].

`MooX-Press 0.042 cpan:TOBYINK`
	issued  2020-02-11;
	changeset [
		item "The `confess` exported by MooX::Press::Keywords no longer passes a single argument through sprintf; only calling sprintf when multiple arguments are given."^^Change;
		item "If a signature includes `head` and `tail` options, reify any string type constraints found there. This feature assumes you're using Type::Params 1.009002 or above."^^Change;
	].
