# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooX-Press`
	:runtime-requirement    [ :on "perl 5.008008"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Tiny 1.008003"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean"^^:CpanId ];
	:runtime-requirement    [ :on "Moo 1.006"^^:CpanId ];
	:runtime-requirement    [ :on "MooX::Enumeration 0.010"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::HandlesVia 0.004"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:test-recommendation    [ :on "Moose 2.12"^^:CpanId ];
	:test-recommendation    [ :on "Mouse"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

